console.println("========================== class.dpp ==========================");

public&class.dogInfo;
<;
	new.str,name="Alexander";

	const*new.int,age=15;

	public&form.dogRace;
	{;
		console.println("This is a bulldog.");
		return.int,1;
	};
>;

console.println(dogInfo:name);
user.dogInfo:dogRace;

console.cout(dogInfo:age);

public&class.manInfo;
<;
	new.str,name="Alex";
>;

hook&class.dogInfo;
<;
	new.str,owner="Tommy";
>;

console.println(dogInfo:owner);

	if.equ,1,1->	set.str,dogInfo:owner="Y_Less";

	console.println(dogInfo:owner);

hook&class.manInfo;
<;
	new.int,age=86;
>;

console.println(manInfo:name);
console.cout(manInfo:age);
