console.println("========================== class.dpp ==========================");

namespace,dogInfo;
<;
	new.str,name="Alexander";

	const*new.int,age=15;

	int*form.dogRace;
	{;
		console.println("This is a bulldog.");
		return,1;
	};
>;

console.println(dogInfo::name);
user.dogInfo::dogRace;

console.cout(dogInfo::age);

namespace,manInfo;
<;
	new.str,name="Alex";
>;

using*namespace,dogInfo;
<;
	new.str,owner="Tommy";
>;

console.println(dogInfo::owner);

	if.equ,1,1->	set.str,dogInfo::owner="Y_Less";

	console.println(dogInfo::owner);

using*namespace,manInfo;
<;
	new.int,age=86;
>;

console.println(manInfo::name);
console.cout(manInfo::age);
