console.println("========================== discord.dpp ==========================");
console.println("Discord was included");

using.dppcord;

extern&struct*public.discord_init;
{;
	console.println("discord_init called");
	dppcord.discord_bot_send_message(1012320061278662696,"THIS WAS SENT FROM D++!!!");
	return.int,1;
};

console.println("Discord was included again?");

new.str,test="test succedeed";
const*new.int,test2=1;
new.str,test3="hmmm {test}"

#pragma:ctrlchar,*;

console.println("{test2}st format test: {test} *, {test3}");

int*form.dppprint?message;
{;
	console.println(message@dppprint);
	return.int,1;
};

user.dppprint("{test}");


new.int,testvar=0;
while.notequ,testvar,10->set.int,testvar=testvar+1&console.println("{testvar}");

while.equ,testvar,10->set.int,testvar=testvar+1&console.println("This should be printed only once!");

if.equ,1,1->while.equ,testvar,11->set.int,testvar=testvar+1&console.println("This should be printed again!");
