console.println("========================== inline.dpp ==========================");

int*form.InlineTestFunc;
{;
	new.int,formid=__proccessed_form_id;
	console.println("'InlineTestFunc' is {formid}");
	
	inline&form.inlineformtest;
		do->console.println("Inline works.");
		do->console.println.log("The inline finally works!");

	user.inlineformtest;
	user.inlineformtest;
	user.inlineformtest;
	user.inlineformtest;
	yield&return,1;
};

console.println("Debug: Wtf is goin on");

user.InlineTestFunc;
console.println.log("LMAO WHAT IS THIS ");
user.InlineTestFunc;
