import::component.samp;
import::component.console;

hook&form.OnGameModeInit;
{;
	console.println.log,"D++ 'a_samp' module loaded.";
	return.int,1;
};

const::define.int,MAX_PLAYERS,1000;
const::define.int,MAX_ACTORS,1000;
const::define.int,MAX_VEHICLES,2000;

public&class.SAMP;
<;
	iter::define,Player,MAX_PLAYERS;
>;

hook&form.OnPlayerConnect?playerid;
{;
	iter::add,SAMP:Player,playerid@OnPlayerConnect;
};

hook&form.OnPlayerDisconnect?playerid;
{;
	iter::remove,SAMP:Player,playerid@OnPlayerDisconnect;
};